.sales {
    background-color: lightpink;
    padding: 2vw 3vw;

    width: 85vw;
    @media #{$xl} {
        width: 75vw;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: dense;
        gap: 1vw;
        justify-content: center;

        @media #{$md} {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

    }

    &__fig {
        grid-column: span 1;
        grid-row: span 1;
        margin: 0;
        position: relative;
        & img {
            width: 100%;
        }

        & figcaption {
            position: absolute;
            top: 10px;
            font-size: 12px;
            text-align: center;
            width: 100%;
        }
    }

    &__fig:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }

}